TEMPLATE Neuron < Neuron_SRM01 {
  abs_refr_duration = 0.0
  const_threshold = 1.0
  ref_weight = 0.25
  tau_m = 1.15
  tau_ref = 3.0
}

TEMPLATE SynEx < Synapse_Default {
  delay = 0.7
  weight = 1.1
}

TEMPLATE SynInh < Synapse_Default {
  delay = 0.2
  weight = -1.0
}

ENTITY InterR3, InterR4, KommaL1, SensorL1, 
       KommaL2, KommaL3, SensorL2, InterL1,
       KommaL4, SensorL3, InterL2, KommaR1, 
       SensorL4, InterL3, KommaR2, SensorR1,
       InterL4, KommaR3, SensorR2, InterR1,
       KommaR4, SensorR3, InterR2, SensorR4 = Neuron

ENTITY e0, e1, e2, e3, e4, e5, e6, e7, e8, e9,
       e10, e11, e12, e13, e14, e15, 
       e24, e25, e26, e27, e28, e29,
       e30, e31, e32, e33, e34, e35, e36, e37, e38, e39 = SynEx

ENTITY e16, e17, e18, e19, e20, e21, e22, e23 = SynInh

CONNECT InterL1 -> e20 -> KommaR4
CONNECT InterL2 -> e21 -> KommaR3
CONNECT InterL3 -> e22 -> KommaR2
CONNECT InterL4 -> e23 -> KommaR1
CONNECT InterR1 -> e16 -> KommaL4
CONNECT InterR2 -> e17 -> KommaL3
CONNECT InterR3 -> e18 -> KommaL2
CONNECT InterR4 -> e19 -> KommaL1
CONNECT SensorL1 -> e30 -> InterL2
CONNECT SensorL1 -> e32 -> InterR1
CONNECT SensorL1 -> e4 -> KommaL1
CONNECT SensorL1 -> e12 -> InterL1
CONNECT SensorL2 -> e39 -> InterL1
CONNECT SensorL2 -> e29 -> InterL3
CONNECT SensorL2 -> e5 -> KommaL2
CONNECT SensorL2 -> e13 -> InterL2
CONNECT SensorL3 -> e28 -> InterL4
CONNECT SensorL3 -> e6 -> KommaL3
CONNECT SensorL3 -> e14 -> InterL3
CONNECT SensorL3 -> e38 -> InterL2
CONNECT SensorL4 -> e7 -> KommaL4
CONNECT SensorL4 -> e37 -> InterL3
CONNECT SensorL4 -> e15 -> InterL4
CONNECT SensorL4 -> e27 -> InterR4
CONNECT SensorR1 -> e0 -> KommaR1
CONNECT SensorR1 -> e31 -> InterL1
CONNECT SensorR1 -> e33 -> InterR2
CONNECT SensorR1 -> e8 -> InterR1
CONNECT SensorR2 -> e1 -> KommaR2
CONNECT SensorR2 -> e34 -> InterR3
CONNECT SensorR2 -> e24 -> InterR1
CONNECT SensorR2 -> e9 -> InterR2
CONNECT SensorR3 -> e2 -> KommaR3
CONNECT SensorR3 -> e10 -> InterR3
CONNECT SensorR3 -> e35 -> InterR4
CONNECT SensorR3 -> e25 -> InterR2
CONNECT SensorR4 -> e3 -> KommaR4
CONNECT SensorR4 -> e11 -> InterR4
CONNECT SensorR4 -> e36 -> InterL4
CONNECT SensorR4 -> e26 -> InterR3
